<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
		body{margin:0;}
		
		.navbar{
			overflow:hidden;
			background-color: #333;
			position: fixed;
			top:0;
			width:100%;
		}
		
		.navbar a {
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font size:24px;
		}
		
		.navbar a:hover {
			background:#ddd;
			color:black;
		}
	
		.main {
			padding:16px;
			margin-top:10px;
			height:1500px;
		}
		
		
body, html {
  height: 100%;
  margin: 0;
  font-family: "Shadows into Light", sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("social-media.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.title {
	position: relative;
	top: 310px;
}


.border-1{
	border: 2px solid black;
	outline: powderblue solid 10px;
	margin: auto;
	padding: 20px;
	text-align: center;
	position: relative;
	top: 300px;
	
}

.title-2 {
	position: relative;
	top: 350px;
}


.rcorners-1 {
	border-radius: 25px;
	background: maroon;
	padding:10px;
	width: 70px;
	height: 70px;
	position: relative;
	top: 450px;
	left: 200px;
}

.rcorners-2 {
	border-radius: 25px;
	background: firebrick;
	padding:10px;
	width: 70px;
	height: 70px;
	position: relative;
	top: 360px;
	left: 340px;
}

.rcorners-3 {
	border-radius: 25px;
	background: crimson;
	padding:10px;
	width: 70px;
	height: 70px;
	position: relative;
	top: 270px;
	left: 480px;
}

.rcorners-4 {
	border-radius: 25px;
	background: indianred;
	padding:10px;
	width: 70px;
	height: 70px;
	position: relative;
	top: 180px;
	left: 620px;
}

.rcorners-5 {
	border-radius: 25px;
	background: lightcoral;
	padding:10px;
	width: 70px;
	height: 70px;
	position: relative;
	top: 90px;
	left: 760px;
}

.title-3{
	position: relative;
	top: 250px;
}

.parody-satire{
	width: 650px;
	height: 120px;
	padding: 10px;
	border: 15px solid lightcoral;
	margin: 10px;
	position: relative;
	top: 280px;
}


.parody-satire-2 {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 3px;
  column-rule-color: lightcoral;
  padding: 15px;
  position: relative;
  top: 300px;
}

.title-4{
	position:relative;
	top: 350px;
}

.responsive-1 {
	width: 60%;
	height: auto;
	position: relative;
	top: -100px;
	left: 50px;
}

.style-1{
	position: relative;
	top:-200px;
	left: 160px;
	
}

.vs{
	position: relative;
	top:-100px;
	left:700px;
}

.responsive-2 {
	width: 60%;
	height: auto;
	position: relative;
	top: -600px;
	left: 450px;
}

.style-2{
	position: relative;
	top:-1200px;
	left: 1000px;
	
}

.responsive-3 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1000px;
	left:-350px;
}

.wildest-dreams{
	position: relative;
	top:-1600px;
	left:150px;
}

.responsive-4 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1250px;
	left:455px;
}

.wildest-dreams-2 {
	position: relative;
	top:-2500px;
	left: 950px;
}

.title-5{
	position: relative;
	top:-2300px;
}

.imposter-content{
	width: 650px;
	height: 140px;
	padding: 10px;
	border: 15px solid indianred;
	margin: 10px;
	position: relative;
	top: -2240px;
}

.imposter-content-2 {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 3px;
  column-rule-color: indianred;
  padding: 15px;
  position: relative;
  top: -2150px;
}

.title-6{
	position: relative;
	top:-2100px;
}

.responsive-5 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1300px;
	left:50px;
}

.imposter{
	position:relative;
	top:-2800px;
	left:600px;
}

.responsive-6 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1600px;
	left:50px;
}

.imposter-2{
	position:relative;
	top:-3300px;
	left:600px;
}

.title-7{
	position: relative;
	top: -3000px;
}

.conspiracy-theories{
	width: 650px;
	height: 140px;
	padding: 10px;
	border: 15px solid crimson;
	margin: 10px;
	position: relative;
	top: -2950px;
}

.conspiracy-theories-2 {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 3px;
  column-rule-color: crimson;
  padding: 15px;
  position: relative;
  top: -2850px;
}

.title-8{
	position: relative;
	top:-2800px;
}

.responsive-7 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1650px;
	left:50px;
}

.karma{
	position: relative;
	top:-3450px;
	left:650px;
}

.responsive-8 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1870px;
	left:50px;
}

.debunk-theory{
	position: relative;
	top:-3900px;
	left:650px;
}

.title-9{
	position: relative;
	top:-3600px;
}

.propaganda{
	width: 650px;
	height: 140px;
	padding: 10px;
	border: 15px solid firebrick;
	margin: 10px;
	position: relative;
	top: -3550px;
}

.propaganda-2 {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 3px;
  column-rule-color: firebrick;
  padding: 15px;
  position: relative;
  top: -3470px;
}

.title-10{
	position: relative;
	top:-3400px;
}

.responsive-9 {
	width: 60%;
	height: auto;
	position: relative;
	top: -1990px;
	left:200px;
}

.responsive-10 {
	width: 60%;
	height: auto;
	position: relative;
	top: -2200px;
	left:200px;
}

.title-11 {
	position: relative;
	top: -4250px;
}

.deepfake{
	width: 650px;
	height: 140px;
	padding: 10px;
	border: 15px solid maroon;
	margin: 10px;
	position: relative;
	top: -4200px;
}


.deepfake-2 {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 3px;
  column-rule-color: maroon;
  padding: 15px;
  position: relative;
  top: -4150px;
}

.deepfake-3{
	width: 850px;
	height: 240px;
	padding: 10px;
	border: 3.5px solid maroon;
	margin: 10px;
	position: relative;
	top: -4050px;
}

.title-12{
	position: relative;
	top:-4000px;
}

.responsive-11 {
	width: 60%;
	height: auto;
	position: relative;
	top: -2250px;
	left:50px;
}

.deepfake-example{
	position: relative;
	top:-4700px;
	left:700px;
}

.responsive-12 {
	width: 60%;
	height: auto;
	position: relative;
	top: -2490px;
	left:50px;
}

.deepfake-example-2{
	position: relative;
	top:-5100px;
	left:700px;
}

.responsive-13 {
	width: 60%;
	height: auto;
	position: relative;
	top: -2690px;
	left:50px;
}

.deepfake-example-3{
	position: relative;
	top:-5500px;
	left:700px;
}


img {
  border-radius: 10%;
  margin-top:600px;
  position: relative;
  top:-5985px;
  left:10px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  top:-6000px;
  left:10px;
}

.next {
  background-color: #04AA6D;
  color: white;
  position: relative;
  top:-6000px;
  left: 10px;
}

.round {
  border-radius: 50%;
}




</style>
</head>
<body>
	
	<div class="hero-image">

	<div class="navbar">
		<a href="mywebsite.html">Home</a>
		<a href= "fakenews.html" >What Is Fake News?</a>
		<a href="fakenewstypes.html">Types of Fake News</a>
		<a href="infolit.html">What Is Information Literacy?</a>
		<a href="infolitskills.html">Information Literacy Skills</a>
		<a href="tasks.html">Tasks</a>
	</div>


<div class="title">
	<h1>Types of Fake News</h1>
</div>


<div class="border-1">
	There are many different forms of fake news, some more dangerous than others. In a study carried out by Andrew Duffy, Edson Tandoc and Rich Ling in 2019 called <a href="https://www.tandfonline.com/doi/epdf/10.1080/1369118X.2019.1623904?needAccess=true ">"'Too good to be true, too good not to share: the social utility of fake news'" </a>, they asserted that different forms of fake news can be assessed based on <i>"two dimensions" </i>, of which are <i>"the intention to deceive and the level of facticity"</i>. This is a very useful way to approach potential sources of fake news as users are not just coming across one generic form of it; they are coming across many. Therefore, the following exploration of forms of fake news will adhere to this <i>"two-dimensional"</i> framework, following a colour code of severity. This will hopefully provide users with a visual aide and help them see how this framework can be put into practice.
 
</div>

<div class="title-2">
	<h2> <u>Colour Code- From most severe <i>(left)</i> to least severe <i>(right)</i>.</u> </h2>
</div>

<div class="rcorners-1">
</div>

<div class="rcorners-2">
</div>

<div class="rcorners-3">
</div>

<div class="rcorners-4">
</div>

<div class="rcorners-5">
</div>

<div class="title-3">
	<h2><u>Satire/Parody Content </u></h2>
</div>

<div class="parody-satire">
	<p><b>Intention to deceive:</b> not usually intended to deceive, intended to entertain.</p>
	<p><b>Level of facticity:</b> not 100% factual, content usually embellishes facts or real live events for satirical purposes. In a lot of cases the overly-dramatized presentation of the content makes it clear that it is a play on the truth.</p>
</div>

<div class="parody-satire-2">
	This type of content is created to entertain and not necessarily intended to spread information but has the potential to mislead. Think of examples like parody music videos that were popular on YouTube in the 2000s. Also, examples like websites that mock the news for laughs. The issue with these are that it is often real people and real topics that are at the centre of the parody as opposed to fictional characters/situations, which is why some people may take them seriously. 

	Parody/satire content however, because it is often based in real people and real events, has the potential to inflict damage on the people/events it is based on through presumed association. For example, creator Bart Baker was known on YouTube in the 2000s for his parody music videos. He published a few parody videos of female artist, Taylor Swift that further fuelled her image as a love-scorned, serial dater. So although the content itself was harmless in intent, it inadvertently contributed to the negative image of the artist, shining light on her love-life instead of her artistic output. Another example of parody/satire content that some people may mistake as factual news in the American satirical media site <a href="https://www.theonion.com/">"The Onion"</a>. This website relies on hyperbole, and embellishes real stories in order to put a satirical spin on them. The presentation of the website and the topics that it discusses, from politics to sport, makes it understandable why people believe it to be true if they are unfamiliar with the name, however the website itself does not intend to manipulate or deceive and at its core is light-hearted and created to cheer people up. 
</div>

<div class="title-4">
	<h3> Here are the links to both the real Taylor Swift music videos and the parody videos:</h3>
</div>

<div class="responsive-1">
	<img src="style.png" alt="Style" class="responsive-1" width="200" height="100">
</div>
	 
<div class="style-1">
	<h4><a href="https://www.youtube.com/watch?v=-CmadmM5cOk">"Taylor Swift- 'Style'"</a></h4>
</div>

<div class="vs">
	<h1><b> VS</b> </h1>
</div>

<div class="responsive-2">
	<img src="style-parody.png" alt="Style parody" class="responsive-2" width="200" height="150">
</div>

<div class="style-2">
	<h4><a href="https://www.youtube.com/watch?v=ffTyTQIXB7s">"Bart Baker- 'Style' Parody"</a></h4>
</div>

<div class="responsive-3">
	<img src="wildest-dreams.png" alt="Wildest Dreams" class="responsive-2" width="200" height="150">
</div>

<div class="wildest-dreams">
	<h4><a href="https://www.youtube.com/watch?v=IdneKLhsWOQ">"Taylor Swift- 'Wildest Dreams'"</a></h4>
</div>

<div class="responsive-4">
	<img src="wildest-dreams-parody.png" alt="Wildest Dreams parody" class="responsive-4" width="200" height="150">
</div>

<div class="wildest-dreams-2">
	<h4><a href="https://www.youtube.com/watch?v=BHP4N_R_udw">"Bart Baker- 'Wildest Dreams' Parody"</a></h4>
</div>

<div class="title-5">
	<h2><u>Imposter Content</u></h2>
	</div>

<div class="imposter-content">
	<p><b>Intention to deceive:</b> this type of content is designed to fool and manipulate readers into believing the content published is true.  Falls into the category of 'disinformation' as previously discussed in the <i>What is fake news?</i> section.</p>
	<p><b>Level of facticity:</b>  not factually correct, often relies on hyperbole and embellishment of headlines for viewership.</p>
</div>

<div class="imposter-content-2">
	Disinformation or 'fake news' spread under the branding of an established news publication. Imposter content can be spotted through fake looking articles, clickbait headlines, no listing of credible sources, photoshopped images, etc. Their purpose is to get people who may be less attuned to the online world to click on their articles to generate more views and spread disinformation further and further until it snowballs. This type of fake news is often believed by the vulnerable people they target as they are warped into a false sense of security by having a news agency they trust being taken advantage of. As a generation who, as previously discussed in the <i>What is fake news?</i> section, garner most of their information from social media, they are less likely to evaluate and analyse potential sources of fake news, which creates a kind of corrosive effect on real publications vs fake ones. By this, it is meant that due to the similarities presented by imposter content to the publication they are posing as, less people are likely to pay attention to the credentials of the source that they are reading and not stop top consider of it may be a dupe or not. This can be linked to the unintentionality of discovering news sources on social media discussed in <a href="https://www.researchgate.net/publication/322439552_News_in_Social_Media_Incidental_consumption_and_the_role_of_opinion_leaders"><i>"News in Social Media: Incidental Consumption and the role of opinion leaders"</i></a>, by which it can be said that young people who frequent social media for news unconsciously digest many sources of information, not considering if they are real or fake.  Thus, this corrosive effect comes into play regarding imposter content as real news publications reputations become tarnished due to the indirect association they have with these imposters. Imposter content can also come in the variation of identity theft. For example, on social media sites like Facebook and Twitter, it is not uncommon for there to be accounts pretending to be public figures, especially political ones, which is something that will be explored further in the discussion around propaganda content. 
</div>

<div class="title-6">
	<h3> <b> Here are some visual examples of imposter content: </b></h3>
</div>

<div class="responsive-5">
	<img src="fake-trump.jpg" alt="Donald Trump Impersonator" class="responsive-5" width="200" height="150">
</div>

<div class="imposter">
	<h4>[From: <a href="https://www.researchgate.net/figure/Two-samples-of-impersonators-of-Donald-J-Trump-on-Instagram-The-first-snapshot-belongs_fig1_332704036">"Research Gate"]</a></h4>
</div>

<div class="responsive-6">
	<img src="cbs-imposter.png" alt="CBS Imposter Content" class="responsive-6" width="200" height="150">
</div>

<div class="imposter-2">
	<h4>[From <a href="https://www.cbsnews.com/pictures/dont-get-fooled-by-these-fake-news-sites/3/">"CBS News"]</a></h4>
</div>

<div class="title-7">
	<h2><u>Conspiracy Theories</u></h2>
</div>

<div class="conspiracy-theories">
	<p><b>Intention to deceive:</b> intended to manipulate people to believe in the story that is being delivered as it is curated in such a way that seems like all the facts add up. </p>
	<p><b>Level of facticity:</b>often reaching for facts and heavily endowed with propaganda.</p>
</div>

<div class="conspiracy-theories-2">
	Conspiracy theories can fall into two categories: entertainment and dangerous ideology. Is often completely fabricated information based on the thoughts and 'theories' of certain groups, usually unqualified to be making such vast interpretations on certain topics. The danger with these is that, similar to propaganda, they usually play to people emotions and prey on current issues that there is public outrage or apprehension over, they provide counter arguments to whatever issue they are theorising on and lay out what seems like logical, well thought out information, that in actual fact is often completely baseless. Conspiracy theories are often linked to political apathy and are especially heightened when it comes to political issues, even global emergencies like the COVID-19 pandemic were heavily politicised through conspiracy theories. Conspiracy theories are especially prevalent online, and younger users are often most vulnerable to them. For example, on platforms such as YouTube and TikTok it is very easy to find long, detailed series and videos on drawn on conspiracy theories that are highly persuasive, using certain language that appeals to the audience they are trying to target. This makes the creators seem relatable and 'just like one of us', when in actual fact the information they are delivering is fuelled by half-truths and dangerous sentiments. However, it is easy to draw in audiences who are searching for clarity in a time of need, thus during times like the COVID-19 pandemic, it was easy for theorists to manipulate entire audiences in search of comfort or information that they felt they were not getting from their governments or mainstream news platforms. On the other hand, some people find interest in conspiracy theories for entertainment purposes. Returning to an earlier example of the global superstar, Taylor Swift, she often engages with fans through delivering what she coins 'easter eggs' in her music videos that provide hints to her fans about what her upcoming projects may consist of. In this regard, there are many conspiracy theories that float around Taylor Swift and her future work, which are generally very light hearted and creates a space for her fans to share their thoughts with each other to garner excitement and traction surrounding their favourite singers work. This shows two completely different ends of the spectrum of conspiracy theories- one dangerous and one relatively harmless. The take-away from this is that conspiracy theories often exaggerate facts are pick them apart in a way that seems like it should make sense, which is why they are so popular for users on social media platforms in today's climate of scepticism. 
</div>

<div class="title-8">
	<h3><b> Here are some links to both a harmless conspiracy video, and an informative video debunking dangerous conspiracy theories:</b></h3>
</div>

<div class="responsive-7">
	<img src="karma.png" alt="Karma MV easter eggs" class="responsive-7" width="200" height="150">
</div>

<div class="karma">
	<h4><a href="https://www.youtube.com/watch?v=uC2mTi3bxTo">"Karma Music Video EASTER EGGS EXPLAINED"</a></h4>
</div>

<div class="responsive-8">
	<img src="debunk-theory.png" alt="Debunking conspiracy theories" class="responsive-8" width="200" height="150">
</div>

<div class="debunk-theory">
	<h4><a href="https://www.youtube.com/watch?v=Y7t39FZcW-o">"Why Conspiracy Theories Are Dangerous"</a></h4>
</div>

<div class="title-9">
	<h2><u>Propaganda</u></h2>
</div>

<div class="propaganda">
	<p><b>Intention to deceive:</b>intended to manipulate people into believing in a cause.</p>
	<p><b>Level of facticity:</b> information is often heavily bias towards a certain cause, therefore is not always factually correct.</p>
</div>

<div class="propaganda-2">
	Bias information that does not usually give the full story; only that of which is favourable to the cause of which the bias stems from. This type of information is usually used to promote certain political agendas, etc. The issue with this is that people can easily buy into propaganda if they connect/empathise with the  information provided. Particularly in a political context, politicians know how to be very persuasive and win people over to their cause. The more propaganda that is visible in social spaces, the more normalised it becomes- which makes it dangerous. We live in a democratic society, so freedom of speech is importantly upheld, yet propaganda tends to break this mould of democracy in the sense that sensationalised/popularised propaganda becomes a social norm and it becomes unpopular to hold opposing views. This can be linked to the term 'bandwagoning', which is a propaganda technique that uses peer pressure to convince people of things- testing the binary between dictatorship and democracy. Thus, propaganda is often intended to polarise public opinion and in some cases promote extremism. For example, we can look to the propaganda techniques employed by former US President Donald Trump as an example of right wing propaganda. Trump has been accused of inciting the riot on Capitol Hill in 2021, as he told the crowd to "fight like hell" before the violent outbreak (<a href="https://www.bbc.co.uk/news/world-us-canada-67596702">"BBC News"</a>). This type of persuasive language and making the crowd believe they are fighting for the correct cause is a form of propaganda as it played to the already heightened emotions of the crowd. Similar examples can also be seen from the far left wing of politics when it comes to issues such as egalitarianism and the redistribution of wealth and income in the face of capitalism and existing social hierarchies. All in all, in most cases as with politics, some form of propaganda always exists; especially when it comes to playing on peoples emotions, inciting anger and sadness over supposed injustices and the benevolent party vying for support can be the only ones to 'fix' this. 
</div>

<div class="title-10">
	<h3><b>Here are some examples of propaganda:</b></p>
	</div>
	

	<div class="responsive-9">
		<img src="propaganda.jpg" alt="Propaganda" class="responsive-9" width="200" height="150">
	</div>
	
	<div class="responsive-10">
		<img src="propaganda-2.jpg" alt="Propaganda-2" class="responsive-10" width="200" height="150">
	</div>
	
	<div class="title-11">
		<h2><u>Deepfakes</u></h2>
	</div>
	
	<div class="deepfake">
		<p><b> Intention to deceive:</b>intended to deceive and manipulate viewers.</p>
		<p><b>Level of facticity:</b>not factual for the sole reason that deepfakes are AI generated impersonation videos of known public figures, often saying things that are untrue and dangerous.</p>
	</div>
	
	<div class="deepfake-2">
		 This type of fake news is spread through facial and auditorial manipulation. This is vastly different from satire content as deepfake content is highly technical, using things such as artificial intelligence (AI) etc. Deepfakes are so lifelike and almost indistinguishable from what they are impersonating,  and this is what makes them so dangerous. For example, you could have a deepfake of the president of the USA saying things that he never said- potentially harmful things- but is so believable because of the lifelike presentation of the content. Thus, some users may take this very literally and, again, this is how fake news spreads at a rapid pace. People can use deepfakes to spread a fake agendas, promote political ideologies, and ultimately concoct lies. Not only are deepfakes dangerous in spreading radical political agendas, they are also increasingly being used as a weapon against women through AI generated pornography- the most extreme cases seeing female celebrities such as Scarlett Johannsson, Gal Gadot and Taylor Swift's faces being edited onto life-life deepfake images that were circulated online. Audio technology can also fall into this category of deepfakes, as seen in online deepfake video that featured former US president Barack Obama speaking about Donald Trump. Overall, deepfakes are extremely dangerous for numerous reasons; from fraud, to spreading false political messages, to revenge porn, deepfakes are becoming increasingly popular in online spaces and more people need to be educated on how to recognise a deepfake so as to not believe them to be real. 
	</div>
	
	<div class="deepfake-3">
		<p><b>In a piece published by <a href="https://www.theguardian.com/technology/2020/jan/13/what-are-deepfakes-and-how-can-you-spot-them"><i>The Guardian</i></a>, the process of how a deepfake is created was detailed. This piece is useful in displaying how easily these are created and spread:</p></b>

	<p>	"It takes a few steps to make a face-swap video. First, you run thousands of face shots of the two people through an AI algorithm called an encoder. The encoder finds and learns similarities between the two faces, and reduces them to their shared common features, compressing the images in the process. A second AI algorithm called a decoder is then taught to recover the faces from the compressed images. Because the faces are different, you train one decoder to recover the first person’s face, and another decoder to recover the second person’s face. To perform the face swap, you simply feed encoded images into the “wrong” decoder. For example, a compressed image of person A’s face is fed into the decoder trained on person B. The decoder then reconstructs the face of person B with the expressions and orientation of face A. For a convincing video, this has to be done on every frame."</p>
	</div>
	
	<div class="title-12">
		<h3><b>Here are some examples of deepfake videos and images:</b></h3>
	</div>
	
	<div class="responsive-11">
		<img src="deepfake-1.png" alt="Deepfake Obama" class="responsive-11" width="200" height="150">
	</div>
	
	<div class="deepfake-example">
		<h4><a href="https://www.youtube.com/watch?v=cQ54GDm1eL0">Obama Deepfake Video</a></h4>
	</div>
	
	<div class="responsive-12">
		<img src="deepfake-2.png" alt="Deepfake roundtable" class="responsive-12" width="200" height="150">
	</div>
	
	<div class="deepfake-example-2">
		<h4><a href="https://www.youtube.com/watch?v=l_6Tumd8EQI&t=72s">Deepfake Roundtable Video</a></h4>
	</div>
	
	<div class="responsive-13">
		<img src="deepfake.png" alt="Deepfake example" class="responsive-13" width="200" height="150">
	</div>
	
	<div class="deepfake-example-3">
	<h4>	[From: <a href="https://www.media.mit.edu/projects/detect-fakes/overview/">MIT Media Lab]</a></h4>
</div>
	
<p><img src="information.png" alt="Information icon" style="width:200px"><p>
<a href="fakenews.html" class="previous">&laquo; Previous</a>
<a href="infolit.html" class="next">Next &raquo;</a>


</body>
</html>