<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	<meta name="viewport"
	content="width=device-width,initial-scale=1">
	<style>
		body{margin:0;}
		
		.navbar{
			overflow:hidden;
			background-color: #333;
			position: fixed;
			top:0;
			width:100%;
		}
		
		.navbar a {
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font size:24px;
		}
		
		.navbar a:hover {
			background:#ddd;
			color:black;
		}
	
		.main {
			padding:16px;
			margin-top:10px;
			height:1500px;
		}
		
		
body, html {
  height: 100%;
  margin: 0;
  font-family: "Shadows into Light", sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("fake-news-2.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.border-1{
	border: 2px solid black;
	outline: #FFB6C1 solid 10px;
	margin: auto;
	padding: 20px;
	text-align: center;
	
}

.info{
	margin-top:40px;
}

.info-2{
	margin-top:15px;
}

.rounded-corner {
	border-radius: 25px;
	border: 2px solid #DB7093;
	padding: 20px;
	width: 300px;
	height: 200px;
	margin-top: 30px;
	position: relative;
	left: 370px;
}

.rounded-corner-2 {
	border-radius: 25px;
	border: 2px solid #DB7093;
	padding: 20px;
	width: 300px;
	height: 200px;
	margin-top: 30px;
	position: relative;
	left: 770px;
	top: -230px;
}

.title{
	position: relative;
	top: -140px;
}

.history {
  column-count: 4;
  column-width: 50px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: darkgray;
  padding: 15px;
  position: relative;
  top: -130px;
}
.survey{
	width: 650px;
	height: 100px;
	padding: 10px;
	border: 5px solid pink;
	margin: 10px;
}

.speech-bubble-1{
	width:500px;
	height: 100px;
	margin-top: 60px;
	background:#FFE4E1 ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
}

.speech-bubble-1:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid #FFE4E1;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;
	
}

.responsive-1 {
	width: 70%;
	height: auto;
	position: relative;
	top: 200px;
}

.speech-bubble-2{
	width:500px;
	height: 100px;
	margin-top: 60px;
	background:lightblue ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top: 300px;
}

.speech-bubble-2:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid lightblue;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;

	
}

.responsive-2 {
	width: 70%;
	height: auto;
	position: relative;
	top: 400px;
}

.speech-bubble-3{
	width:600px;
	height: 150px;
	margin-top: 60px;
	background:lavender ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top: 500px;
}

.speech-bubble-3:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid lavender;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;

	
}

.responsive-3 {
	width: 70%;
	height: auto;
	position: relative;
	top: 600px;
}

.speech-bubble-4{
	width:600px;
	height: 100px;
	margin-top: 60px;
	background:linen ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top: 700px;
}

.speech-bubble-4:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid linen;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;

	
}

.responsive-4 {
	width: 70%;
	height: auto;
	position: relative;
	top: 800px;
}

.speech-bubble-5{
	width:600px;
	height: 150px;
	margin-top: 60px;
	background:powderblue ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top: 900px;
}

.speech-bubble-5:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid powderblue;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;

	
}

.responsive-5 {
	width: 70%;
	height: auto;
	position: relative;
	top: 1000px;
}

.survey-analysis{
	width: 750px;
	height: 500px;
	padding: 10px;
	border: 5px solid pink;
	margin: 10px;
	position: relative;
	top: 1100px;
	left: 200px;
}

img {
  border-radius: 10%;
  margin-top:10px;
  position: relative;
  top: 1300px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  top: 1278px;
}

.next {
  background-color: #04AA6D;
  color: white;
  position: relative;
  top: 1278px;
}

.round {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
</style>
</head>
<body>
	
	<div class="hero-image">
	</div>

	<div class="navbar">
		<a href="mywebsite.html">Home</a>
		<a href= "fakenews.html" >What Is Fake News?</a>
		<a href="fakenewstypes.html">Types of Fake News</a>
		<a href="infolit.html">What Is Information Literacy?</a>
		<a href="infolitskills.html">Information Literacy Skills</a>
		<a href="tasks.html">Tasks</a>
	</div>

<div class="content">
 
</div>

<h1>What Is Fake News?</h1>

<div class="border-1">
The Oxford English Dictionary <a href="https://www.oed.com/dictionary/fake-news_n?tl=true">"(OED)"</a> defines fake news as <i>"News that conveys or incorporates false, fabricated, or deliberately misleading information, or that is characterized as or accused of doing so."</i>
</div>

<div class="info">
	Fake news is designed to manipulate and deceive readers.
</div>

<div class="info-2">The circulation of fake news can be split into two categories: <b>Misinformation</b> and <b>Disinformation </b>. </div>

<div class="rounded-corner">
	<b>Misinformation:</b>
	A lot of people may unintentionally facilitate the spread of fake news through unknowingly sharing fake news via social media, word-of-mouth, etc. This is classed as misinformation as the  distribution of fake news is accidental.
</div>

<div class="rounded-corner-2">
	<b>Disinformation:</b>
	On the other hand, people may intentionally spread fake news via the same channels in order to influence, deceive and manipulate. Hence, this is classed as disinformation as the distribution of fake news is purposeful.
</div>

<div class="title">
<h2>A Brief History...</h2>
</div>

<div class="history">
	According to the Oxford English Dictionary (OED), the earliest use of the term 'fake news' was in 1890 when the practice of faking news stories was widely discussed. However, in the late 19th and 20th century people did not have access to the same mediums of information that is available today, thus the term was some what infrequently used and understood in comparison to today. 

	In modern society, while the concept of fake news is not a new one, the term 'fake news' was widely popularised in the 2016 US presidential election. During this time, the term 'fake news' had satirical connotations as it became the infamous tagline of the US Republican Party's presidential candidate, Donald Trump. From this point on, the term 'fake news' has almost been sensationalised due to its links to the 45th President of The United States of America, however the foundations of the term have always remained in reference to the faking of news stories to manipulate readers. Arguably, the overuse of the term during this period has brought the concept of fake news to the forefronts of our minds where it has remained ever since due to the prevalence of fake news, especially online.
	
</div>

<h2><u>Research</u></h2>
<div class="survey">
	To gain a better understanding of where users within the targeted audience stand in reltion to fake news, original research was carried out in the form of a user survey where people were asked to answer a multitude of questions, with some regarding fake news.
</div>

<div class="speech-bubble-1">
	<p><b><br>The age range for this survey was in conjunction to the target audience for this website. </b></p>
</div>

<img src="age.png" alt="Age Survey Responses" class="responsive-1" width="400" height="200">


<div class="speech-bubble-2">
	<p><b><br>Users were then asked through which medium were they most likely to consume information, to which 82.4% answered social media.</b></p>
</div>

<img src="news-medium.png" alt="News Source Responses" class="responsive-2" width="400" height="200">

<div class="speech-bubble-3">
	<p><b><br>In predicting the above answer, users were then asked how likely they were to pass on information they had read online. While results varied, the general consensus was that, yes, people were likely to not only read information they come across on social media, but they would also likely discuss what they had read with others.</b> </p>
</div>

<img src="online-info.png" alt="Spreading News Responses" class="responsive-3" width="400" height="200">


<div class="speech-bubble-4">
	<p><b><br>Users were also asked out of 5, to rate how confident they are in their ability to recognise a source or fake news. Results showed that this ability varied, but the majority of users were not 100% confident, leaving room for improvement. </b></p>
</div>

<img src="fake-news-recognition.png" alt="Fake News Recognition Responses" class="responsive-4" width="400" height="200">


<div class="speech-bubble-5">
	<p><b><br>The final question users were asked to respond to in relation to fake news was to list some characteristics they would associate with a fake news source. Most responses correctly stated visual indicators like blown up headlines and photoshopped images as main indicators. All of the responses to this question are included below. </p></b>
</div>


<img src="responses.png" alt="Typed Responses" class="responsive-5" width="400" height="200">


<div class="survey-analysis">
	<h3><b>Survey Analysis</b></h3>
	<p>All of the responses gathered are indicative as to why fake news is such an issue. It proves that young people in today's society mostly get news from social media, while most are not totally confident that they can recognise a source of fake news. The results of the  survey also correlate to research carried out by Maria Jervelycke Belfrage and Annika Bergström in 2018, which found that:</p> <p><i>“Social networks are definitely emerging as spaces where deliberate and incidental news consumption coexist. It is also clear that the news shared in young persons’ feeds serves to widen their scope of information, in that they unintentionally come across news items they would have missed out on, had it been relegated to traditional platforms.” </i></p><p>While the results of the survey carried out for the purpose of this website showed that participants could pick out certain characteristics that would indicate the news source they have come across may not be reliable, the unintentional way they could come across these news sources cements them as just a part of every day life; just as social media is for the younger generation today. This highlights the prevalence of fake news that circulates today and reaffirms the fact that everyone has come across it and experienced a source of fake news whether they are aware of it or not.</p>
	<p> (link to study:) <a href="https://www.researchgate.net/publication/322439552_News_in_Social_Media_Incidental_consumption_and_the_role_of_opinion_leaders">"Maria Jervelycke Belfrage, &  Annika Bergström. 2018. ‘News in Social Media: Incidental Consumption and the role of opinion leaders’, Digital Journalism, Vol 6 (5)pp. 581-598 "</a></p>
</div>




<p><img src="information.png" alt="Information icon" style="width:200px"><p>
<a href="mywebsite.html" class="previous">&laquo; Previous</a>
<a href="fakenewstypes.html" class="next">Next &raquo;</a>

</body>
</html>