<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
		body{margin:0;}
		
		.navbar{
			overflow:hidden;
			background-color: #333;
			position: fixed;
			top:0;
			width:100%;
		}
		
		.navbar a {
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font size:24px;
		}
		
		.navbar a:hover {
			background:#ddd;
			color:black;
		}
	
		.main {
			padding:16px;
			margin-top:10px;
			height:1500px;
		}
		
		
body, html {
  height: 100%;
  margin: 0;
  font-family: "Shadows into Light", sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("books-2.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.title {
	position: relative;
	top: 320px;
}

.border-1{
	border: 2px solid black;
	outline: darkturquoise solid 10px;
	margin: auto;
	padding: 20px;
	text-align: center;
	position: relative;
	top: 330px;
	
}

.info{
	position: relative;
	top:360px;
}

.rcorners-1 {
	border-radius: 25px;
	background: paleturquoise;
	padding:10px;
	width: 80px;
	height: 80px;
	position: relative;
	top: 350px;
	left: 200px;
}

.rcorners-2{
	border-radius: 25px;
	background: paleturquoise;
	padding:10px;
	width: 80px;
	height: 80px;
	position: relative;
	top: 250px;
	left: 350px;
}

.rcorners-3{
	border-radius: 25px;
	background: paleturquoise;
	padding:10px;
	width: 80px;
	height: 80px;
	position: relative;
	top: 150px;
	left: 500px;
}

.rcorners-4{
	border-radius: 25px;
	background: paleturquoise;
	padding:10px;
	width: 80px;
	height: 80px;
	position: relative;
	top: 52px;
	left: 650px;
}

.rcorners-5{
	border-radius: 25px;
	background: paleturquoise;
	padding:10px;
	width: 80px;
	height: 80px;
	position: relative;
	top: -47px;
	left: 800px;
}

.title-2{
	position: relative;
	top:50px;
}

.life{
	width: 650px;
	height: 320px;
	padding: 10px;
	border: 5px solid turquoise;
	margin: 10px;
	position: relative;
	top: 100px;
}

.responsive-1 {
	width: 40%;
	height: auto;
	position: relative;
	top: -430px;
	left: 400px;
}

.responsive-2 {
	width: 40%;
	height: auto;
	position: relative;
	top: -750px;
	left: 550px;
}


.title-3{
	position: relative;
	top: -1300px;
}

.citizenship{
	width: 650px;
	height: 150px;
	padding: 10px;
	border: 5px solid turquoise;
	margin: 10px;
	position: relative;
	top: -1300px;
}

.responsive-3 {
	width: 40%;
	height: auto;
	position: relative;
	top: -1030px;
	left: 400px;
}

.responsive-4 {
	width: 40%;
	height: auto;
	position: relative;
	top: -1430px;
	left: 550px;
}

.title-4{
	position: relative;
	top:-2600px;
}

.education{
	width: 650px;
	height: 200px;
	padding: 10px;
	border: 5px solid turquoise;
	margin: 10px;
	position: relative;
	top: -2550px;
}

.responsive-5 {
	width: 40%;
	height: auto;
	position: relative;
	top: -1700px;
	left: 550px;
}

.responsive-6 {
	width: 40%;
	height: auto;
	position: relative;
	top: -2050px;
	left: 400px;
}

.title-5{
	position: relative;
	top:-3800px;
}

.work{
	width: 650px;
	height: 250px;
	padding: 10px;
	border: 5px solid turquoise;
	margin: 10px;
	position: relative;
	top: -3750px;
}

.responsive-7 {
	width: 40%;
	height: auto;
	position: relative;
	top: -2300px;
	left: 400px;
}

.responsive-8 {
	width: 40%;
	height: auto;
	position: relative;
	top: -2650px;
	left: 550px;
}

.title-6{
	position: relative;
	top: -5000px;
}

.health{
	width: 650px;
	height: 320px;
	padding: 10px;
	border: 5px solid turquoise;
	margin: 10px;
	position: relative;
	top: -4950px;
}

.responsive-9 {
	width: 40%;
	height: auto;
	position: relative;
	top: -2950px;
	left: 550px;
}

.responsive-10 {
	width: 40%;
	height: auto;
	position: relative;
	top: -3250px;
	left: 400px;
}

.title-7{
	position:relative;
	top:-6200px;
}

.rounded-corner {
	border-radius: 25px;
	border: 10px solid turquoise;
	padding: 20px;
	width: 300px;
	height: 160px;
	margin-top: 30px;
	position: relative;
	top: -6100px;
	left:450px;
}

.responsive-11 {
	width: 70%;
	height: auto;
	position: relative;
	top: -3250px;
	
}

.rounded-corner-2 {
	border-radius: 25px;
	border: 10px solid turquoise;
	padding: 20px;
	width: 300px;
	height: 160px;
	margin-top: 30px;
	position: relative;
	top: -5800px;
	left:450px;
}

.speech-bubble-1{
	width:500px;
	height: 100px;
	margin-top: 60px;
	background:paleturquoise ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top:-6800px;
	left: 850px;
}

.speech-bubble-1:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid paleturquoise;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;
	
}

.responsive-12 {
	width: 70%;
	height: auto;
	position: relative;
	top: -3500px;
	
}

.speech-bubble-2{
	width:500px;
	height: 100px;
	margin-top: 60px;
	background:paleturquoise ;
	position: absolute;
	left: 100px;
	border-radius: 10px;
	border-radius: 10px;
	border-radius: 10px;
	position: relative;
	top:-7200px;
	left: 850px;
}

.speech-bubble-2:before{
	content: "";
	position:absolute;
	width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid paleturquoise;
	border-bottom: 13px solid transparent;
	margin: 13px -25px;
	
}

.title-8{
	position: relative;
	top: -7000px;
}

.rounded-corner-3 {
	border-radius: 25px;
	border: 6px solid turquoise;
	padding: 20px;
	width: 500px;
	height: 330px;
	margin-top: 30px;
	position: relative;
	top: -7000px;
	left:450px;
}

img {
  border-radius: 10%;
  margin-top:600px;
  position: relative;
  top:-7400px;
  margin bottom: 0px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  top:-7400px;
  margin bottom: 0px;
}

.next {
  background-color: #04AA6D;
  color: white;
  position: relative;
  top:-7400px;
  margin bottom: 0px;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

	<div class="hero-image">
		
	<div class="navbar">
		<a href="mywebsite.html">Home</a>
		<a href= "fakenews.html" >What Is Fake News?</a>
		<a href="fakenewstypes.html">Types of Fake News</a>
		<a href="infolit.html">What Is Information Literacy?</a>
		<a href="infolitskills.html">Information Literacy Skills</a>
		<a href="tasks.html">Tasks</a>
	</div>

<div class="title">
<p><h1>What is Information Literacy?</p></h1>
</div>

<div class="border-1">
	The library and information association <a href="https://www.cilip.org.uk/news/421972/What-is-information-literacy.htm">(CILIP)</a> defines information literacy as: "...the ability to think critically and make balanced judgements about any information we find and use. It empowers us as citizens to develop informed views and to engage fully with society.”
</div>

<div class="info">
	<h4>CILIP attributes information literacy to having effects on five different components of life. These categories are: </h4>
</div>
	

<div class="rcorners-1">
	<p><b>Everyday life</p></b>
</div>

<div class="rcorners-2">
	<p><b>Citizenship</p></b>
</div>

<div class="rcorners-3">
	<p><b>Education</p></b>
</div>

<div class="rcorners-4">
	<p><b>The Workplace</p></b>
</div>

<div class="rcorners-5">
	<p><b>Health</p></b>
</div>

<div class="title-2">
	<h2><u>Effects on everyday life</u></h2>
</div>

<div class="life">
	<b>Information literacy effects out daily lives in a multitude of ways that most are likely unaware of. </b>
	
	<p>For example, we use information literacy when we go online; activities such as reading articles, or watching a video on YouTube subconsciously makes us interpret the information we are receiving in our own way.</p> 
	
	<p>We also use information literacy when browsing social media in order to conduct ourselves ethically; there are some things that we are aware we should not share on social media and its our subconscious use of information literacy that helps us ponder the question of what we should and should not post. To expand on this, this ability to decipher what is appropriate to post on social media also projects onto our awareness of our digital footprint and online privacy.</p> 
	
	<p>As a final example, we also use information literacy when we partake in online transactions, whether that be looking at our digital banking or making a purchase on ASOS- we use the information we have gathered on the product to decide whether we should purchase it or not. </p>
</div>

	<div class="responsive-1">
		<img src="phone.jpg" alt="phone" class="responsive-1" width="200" height="150">
	</div>
	
	<div class="responsive-2">
		<img src="banking.jpg" alt="online banking" class="responsive-2" width="200" height="150">
	</div>
	
	<div class="title-3">
		<h2><u>Citizenship</u></h2>
	</div>
	
	<div class="citizenship">
		<p><b>Information literacy also has many links to citizenship.</p></b> <p>For example,  we use information literacy in disseminating political, civil and social situations. In this sense, information literacy is an essential component in any democratic society as it gives people agency in interpreting the information and making decisions on things that effect them as citizens. Additionally, information literacy helps us recognise prejudice in the media and in politics. </p>
	</div>
	
	<div class="responsive-3">
		<img src="vote.jpg" alt="Vote sticker" class="responsive-3" width="200" height="150">
	</div>
	
	
	<div class="responsive-4">
		<img src="social.jpg" alt="social interaction" class="responsive-4" width="200" height="150">
	</div>
	
	<div class="title-4">
		<h2><u>Education</u></h2>
	</div>
	
	<div class="education">
		<p><b>Information literacy is also an important factor in education.</b></p> 
		<p>Information literacy helps children develop critical thinking skills from a young age and allows them to develop learning strategies of their own once they are equipped with all the necessary tools to do so. For example, through students learning information literacy skills, they are simultaneously being taught the value of information and promotes problem solving and free-thinking skills. These types of skills are imperative for children to learn from a young age and continue to learn throughout their journey to adulthood as it allows people to recognise when they need information and how to use it and evaluate it in a way that is both ethical and beneficial to them.</p>
	</div>
	
	<div class="responsive-5">
		<img src="learn.jpg" alt="learning" class="responsive-5" width="200" height="150">
	</div>
	
	<div class="responsive-6">
		<img src="learn-2.jpg" alt="learning" class="responsive-6" width="200" height="150">
	</div>
	
	<div class="title-5">
		<h2><u>The Workplace</u></h2>
	</div>
	
	<div class="work">

	<P><b>Information literacy is also an important asset in the workplace. </b></p>
		<p>Firstly, having the ability to showcase good information literacy skills is not only beneficial in everyday life, but it also makes you more employable. Within the workplace the ability to learn and process work related information is imperative to ensure the highest standard of work, thus the ability to excel in this is highly attractive to employers who are searching for efficient employees who can add to the organisations value, solve problems effectively and work in a team. </p>
		<p>Secondly, the possession of information literacy skills also ensures that you fully understand the conditions of your employment and your rights, etc. As an employee, it is important to be aware of your working conditions and have the ability to take the necessary action if applicable- something that the understanding of information literacy can aid greatly.</p>
	</div>
	
	<div class="responsive-7">
		<img src="workplace.jpg" alt="workplace" class="responsive-7" width="200" height="150">
	</div>
	
	<div class="responsive-8">
		<img src="interview.jpg" alt="interview" class="responsive-8" width="200" height="150">
	</div>
	
	<div class="title-6">
		<h2><U>Health</u></h2>
		</div>
		
		<div class="health">
		<p><b>	Information literacy skills are also imperative in the scope of health care. </p></b>
		<p>The development of information literacy skills can aid us in making well informed choices when it comes to out health. There is an abundance of health care related information out there, which can be difficult to surf through in times of health related anxiety. Of course, it has to be mentioned that searching for answers regarding our health anywhere that is not a qualified professional is not recommended, however for general ailments it can be useful to find ways to help online, e.g. how to soothe sunburn, etc. Thus, having a good grasp on information literacy skills can make this process easier and more efficient.</p> <p>Furthering this, the development of information literacy skills can also help us find the best healthcare professional that best suits our situation- it can also be useful in helping further understand information relayed to you by healthcare providers.</p> <p>Additionally, these skills can also help direct us to the correct phone numbers/ contact details of where to go when suffering ailments- for example, for minor ailments it is advised that you should call NHS 111 for advice as opposed to visiting A & E straight away. </p>
		</div>
		
		<div class="responsive-9">
			<img src="healthcare.jpg" alt="healthcare" class="responsive-9" width="200" height="150">
		</div>
		
		<div class="responsive-10">
			<img src="healthcare-2.jpg" alt="healthcare" class="responsive-10" width="200" height="150">
		</div>
		
		<div class="title-7">
			<h2><u>Research</u></h2>
		</div>
		
		<div class="rounded-corner">
			<h3><b>Based on the information given above, research was carried out via survey among 12-25 year olds regarding information literacy in this age group. These were the findings: </b></h3>
		</div>
		
		<div class="responsive-11">
			<img src="info-lit-results.png" alt="survey results" class="responsive-11" width="400" height="200">
		</div>
		
		<div class="speech-bubble-1">
			<br><b>Users were each asked how familiar they were with the concept of 'Information literacy', to which the majority of 41.2% said they were unfamiliar.</b> </br>
		</div>
		
		<div class="responsive-12">
			<img src="survey-results-2.png" alt="survey results" class="responsive-12" width="400" height="200">
		</div>

<div class="speech-bubble-2">
	<br><b>Users were also asked if they use social media as a main news source (as referencded in the research discussed on the home page), of which 100% of users answered <i>yes</i>. </b></br>
</div>

<div class="title-8">
	<h2><u>Survey Analysis</u></h2>
</div>

<div class="rounded-corner-3">
	<P><b>The results from this survey show that while all users answered that they use social media as a main news source, very little of them knew what information literacy was.</b></p> 
		<p>This highlights the greater need for the development of information literacy skills- especially from a young age. As discussed on the previous page, 'Types of Fake News', there are various forms of fake news that float around online, especially on social media where fake news has an especially heavy presence. Therefore, it is alarming that the majority of young people, for the purpose of this research/survey between the age of 12-25, that get their news from social media while lacking in information literacy skills. </p>
		<p>Arguably, this is what is facilitating the spread of fake news, especially via tabloid gossip and conspiracy theories, etc- the fact that so little of their target audience have information literacy skills and cannot easily decipher if the news that they are reading is fake or not. </p>
</div>

<p><img src="information.png" alt="Information icon" style="width:200px"><p>
<a href="fakenewstypes.html" class="previous">&laquo; Previous</a>
<a href="infolitskills.html" class="next">Next &raquo;</a>

</body>
</html>