<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	<meta name="viewport"
	content="width=device-width,initial-scale=1">
	<style>
		body{margin:0;}
		
		.navbar{
			overflow:hidden;
			background-color: #333;
			position: fixed;
			top:0;
			width:100%;
		}
		
		.navbar a {
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font size:24px;
		}
		
		.navbar a:hover {
			background:#ddd;
			color:black;
		}
	
		.main {
			padding:16px;
			margin-top:10px;
			height:1500px;
		}
		
		
body, html {
  height: 100%;
  margin: 0;
  font-family: "Shadows into Light", sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(1, 1, 1, 1), rgba(0, 0, 0, 0.5)), url("fake_news.png");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


#roundedcorners1 {
	border-radius: 15px;
	border: 10px solid midnightblue;
	padding: 10px;
	width: 1000px;
	height: 600px;
	text-align: center;
	margin: 150px;
	margin-top: 20px;
}
img {
  border-radius: 10%;
  margin-top:10px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.responsive image grid {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Fake News</h1>
    <p>...and the fight against it.</p>
  </div>
</div>

	
	<div class="navbar">
		<a href="mywebsite.html">Home</a>
		<a href="fakenews.html">What Is Fake News?</a>
		<a href="fakenewstypes.html">Types of Fake News</a>
		<a href="infolit.html">What Is Information Literacy?</a>
		<a href="infolitskills.html">Information Literacy Skills</a>
		<a href="tasks.html">Tasks</a>
	</div>

<h1><u>About This Website</u></h1>
<p id="roundedcorners1">
<br><b><i>Do you struggle to cope with the overwhelming amount of news sources thrown at you everyday?</b></i></br>
<br><b><i>Do you struggle to decipher what is integral and what is not</b></i></br>
<br><b>Our aim is to breakdown each common source of misinformation and provide you with the necessary skills to combat this. </b></br>
<br>In a recent study carried out by media researcher, Amy Watson, in 2023, it was found that:</br>
<br><b>18% </b>of 12-15 year olds read/watch the news everyday in the UK.</br>
	<br><b>COMPARED TO...</b></br>
<br><b>60% </b>of 12-15 year olds in the UK use social media as a source of news, of which <b>46%</b> struggle to recognise if what they are reading on social media is true. </br>
<br>In similar research carried out by Ofcom in 2022, <b>74%</b> of children said they were confident they could identify sources of fake news but only <b>11%</b> were able. </br>
<br>Based on these facts, it is clear that information literacy skills is an area that is lacking in the next generation of young people. Through use of this website, young people will have access to the tools that they need to tackle fake news and feel confident in their judgement when consuming information. </br>
<br><i>(links below to each case study)</i><br>
<br> <a href="https://www.statista.com/topics/8897/fake-news-in-the-uk/">"Amy Watson. 2023. 'False News in the UK- statistics and facts'"</a></br>
<br><a href="https://www.ofcom.org.uk/news-centre/2022/one-in-three-internet-users-fail-to-question-misinformation">"Ofcom. 2022. 'The genuine article? One in three internet users fail to question misinformation.'"</a></br>




<!-- responsive image grid -->
<div class="responsive image grid">
  <h1><i>A Visual Embodiment!</i></h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="book-stack.jpg" style="width:100%">
    <img src="young-people-on-phones.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="book-vs-online.jpg" style="width:100%">
    <img src="fake-news.png" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="shocked-man.jpg" style="width:100%">
    <img src="burning-paper.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="il.png" style="width:100%">
    <img src="airdrop.jpg" style="width:100%">
  
  </div>
</div>

<p><img src="information.png" alt="Information icon" style="width:200px"><p>

 <a href="#" class="previous">&laquo; Previous</a>
 <a href="fakenews.html" class="next">Next &raquo;</a>
 
 
 </p>



</body>
</html>