<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
		body{margin:0;}
		
		.navbar{
			overflow:hidden;
			background-color: #333;
			position: fixed;
			top:0;
			width:100%;
		}
		
		.navbar a {
			float:left;
			display:block;
			color:#f2f2f2;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
			font size:24px;
		}
		
		.navbar a:hover {
			background:#ddd;
			color:black;
		}
	
		.main {
			padding:16px;
			margin-top:10px;
			height:1500px;
		}
		
		
body, html {
  height: 100%;
  margin: 0;
  font-family: "Shadows into Light", sans-serif;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("tasks.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.title-1{
	position: relative;
	top: 350px;
}

.quiz{
	position: relative;
	top:400px;
}

.title-2{
	position: relative;
	top:600px;
}

.title-3{
	position: relative;
	top:700px;
}

.survey{
	position:relative;
	top:700px;
}

.resources-1{
	width: 300px;
	height: 200px;
	padding: 10px;
	border: 10px solid orangered;
	margin: 10px;
	position: relative;
	top: 800px;
	left:500px;
}

.title-4{
	position:relative;
	top:900px;
}

.resources-2{
	width: 300px;
	height: 200px;
	padding: 10px;
	border: 10px solid orangered;
	margin: 10px;
	position: relative;
	top: 1000px;
	left:500px;
}

img {
  border-radius: 10%;
  position: relative;
  top:1300px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  top:1300px;
}

.next {
  background-color: #04AA6D;
  color: white;
  position: relative;
  top: 1300px;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>
	
		<div class="hero-image">

	<div class="navbar">
		<a href="mywebsite.html">Home</a>
		<a href= "fakenews.html" >What Is Fake News?</a>
		<a href="fakenewstypes.html">Types of Fake News</a>
		<a href="infolit.html">What Is Information Literacy?</a>
		<a href="infolitskills.html">Information Literacy Skills</a>
		<a href="tasks.html">Tasks</a>
	</div>

<div class="title-1"><h2> Here is a quiz to test your knowledge of fake news and information literacy!</h2></div>

<div class="quiz">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeimx1EWWmRMpOBAxuiNfDG-toqg_PyXxaTnXtdKnkmZRQo9w/viewform?embedded=true" width="640" height="1809" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<div class="title-2">
	<h2>Here is the survey that was created for research purposes in the creation of this website. It would be interesting to hear your thoughts on these issues now that they have been discussed in depth on this website! </h2>
</div>

<div class="survey">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdjA8VY0oY0Dws9TUf9JyN8ALHja_QHP_38fuUhF4M19ACL_Q/viewform?embedded=true" width="640" height="2405" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<div class="title-3">
	<h2>Here are some links to useful places to visit if you are interested in learning more about information literacy:</h2>
</div>

<div class="resources-1">
	<p><ul>
		<li><h3><a href="https://www.cilip.org.uk/page/InformationLiteracydefinition">CILIP</A></H3></li>

	<p><li><h3><a href="https://www.unesco.org/en/ifap/information-literacy">UNESCO</a></h3></li>
		
		<p><li><h3><a href="https://infolit.org.uk/">Information Literacy Group</a></h3></li>
		</ul>
	</div>
	
	<div class="title-4">
		<h2>Here are some useful resources if you are interested in learning more about fake news:</h2>
	</div>

<div class="resources-2">
	<p><ul>
		<li><h3><a href="https://www.bbc.co.uk/news/topics/cjxv13v27dyt">BBC</a></h3></li>
		<p><li><h3><a href="https://newslit.org/educators/resources/misinformation/">News Literacy Project</a></h3></p></li>
		<p><li><h3><a href="https://chromewebstore.google.com/detail/fake-news-detector/ljikbdglbdcmeamlidfjgfjifoclgedc?pli=1">Fake News Detector (Google)</a></h3></p></li>
	</ul>
</div>

<p><img src="information.png" alt="Information icon" style="width:200px"><p>
<a href="infolitskills.html" class="previous">&laquo; Previous</a>
<a href="mywebsite.html" class="next">Next &raquo;</a>

</body>
</html>